<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

<title>Desa Tri Tunggal</title>
    <!-- Custom fonts for this template -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/sb-admin-2.min.css" rel="stylesheet">

    <!-- Custom styles for this page -->
    <link href="vendor/datatables/dataTables.bootstrap4.min.css" rel="stylesheet">
<script src="vendor/chart.js/Chart.js"></script>
</head>

<body id="page-top">

    <!-- Page Wrapper -->
      <div id="wrapper">

        <!-- Sidebar -->
        
        <!-- End of Sidebar -->

        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">

            <!-- Main Content -->
            <div id="content">

                <!-- Topbar -->
                <nav class="navbar navbar-expand-lg navbar-light bg-gradient-primary">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <a class="navbar-brand" href="#"></a>
  <marquee class="text-light" style="color: white">Selamat Datang Di Website Profil desa Rangai Tri Tunggal!</marquee>
                
  <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
    <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
      <li class="nav-item active">
        <a class="nav-link" style="color: white" href="index.html"><strong>Home</strong></a>
      </li>
      <li class="nav-item active dropdown">
        <a class="nav-link dropdown-toggle" style="color: white" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          <strong>Profil Desa</strong>
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="profil_desa.html">Profil Desa</a>
          <a class="dropdown-item" href="sejarah_desa.html">Sejarah Desa</a>
          <a class="dropdown-item" href="visi_desa.html">Visi dan Misi Desa</a>
        </div>
      </li>
      <li class="nav-item active dropdown">
        <a class="nav-link dropdown-toggle" style="color: white" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          <strong>Aparatur</strong>
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="struktur.html">Struktur Organisasi</a>
          <a class="dropdown-item" href="#">Visi dan Misi Aparatu</a>
          
        </div>
    </li>
        <li class="nav-item active dropdown">
        <a class="nav-link dropdown-toggle" style="color: white" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          <strong>Data Warga Desa</strong>
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="data_warga.html">Data Warga</a>
          <a class="dropdown-item" href="data_jk.html">Data Jenis Kelamin</a>
          <a class="dropdown-item" href="data_agama.html">Data Agama</a>
          <a class="dropdown-item" href="data_wn.html">Data Warga Negara</a>
          <a class="dropdown-item" href="data_pekerjaan.html">Data Pekerjaan</a>
          <a class="dropdown-item" href="data_pen_tempuh.html">Data Pendidikan Terakhir</a>
        </div>
      </li>
      
    </ul>
  </div>
</nav>
                <!-- End of Topbar -->

                <!-- Begin Page Content -->
                <div class="container-fluid">

                    <!-- Page Heading -->
                    <div class="d-sm-flex align-items-center justify-content-between mb-4">
                        <h1 class="h1 mb-0 text-primary mx-auto" style=""><img class="logo mx-auto"src="img/logo_lamsel.png" alt="logo" style="width:80px;height:80px;"> <strong>Desa Rangai Tritunggal</strong></h1>
                    </div>
                    
                   
                    <div class="d-sm-flex align-items-center justify-content-between mb-0">
                        <center class="mx-auto">jl. raden inten II KM 19 Kelurahan Rangai Tritunggal<br>Kecamatan Katibung Kabupaten Lampung Selatan Provinsi Lampung Kode Pos 35452</center> 
            
                    </div>
                        <hr class="sidebar-divider" color="blue">

                        <div class="d-sm-flex align-items-center justify-content-between mb-4">
                        <h1 class="h1 mb-0 text-primary mx-auto" style=""><strong>Data Pekerjaan</strong></h1>
                    </div>
  <hr class="sidebar-divider">

                    <!-- DataTales Example -->
                    <div class="row">  
                <div class="col-lg-8 mb-4"> 
                    <!-- DataTales Example -->
                    <div class="card shadow mb-4">
                        <div class="card-header py-3">
                            <h6 class="m-0 font-weight-bold text-primary text-center">Data Pekerjaan Desa Rangai Tri Tunggal</h6>
                        </div>
                        <div class="card-body">
                            <div class="table-responsive">
                                 <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                                   <thead>
                                        <tr>
                                            <th>Nama</th>
                                            <th>Pekerjaan</th>
                                            
                                        </tr>
                                    </thead>
                                    
                                    <tbody>
                                        <tr>
                                            <td>Azwan</td>
                                            <td>Wiraswasta</td>
                                        </tr>
                                        <tr>
                                            <td>Ridho</td>
                                            <td>Wiraswasta</td>
                                        </tr>
                                        <tr>
                                            <td>Nyoman</td>
                                            <td>Buruh/Tani</td>
                                        </tr>
                                        <tr>
                                            <td>Yohanes Bosco Cristo</td>
                                            <td>Wiraswasta</td>
                                        </tr>
                                        <tr>
                                            <td>Yuliana</td>
                                            <td>Wiraswasta</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
               <div class="col-xl-4 col-lg-5">
                            <div class="card shadow mb-4">
                                <!-- Card Header - Dropdown -->
                                <div class="card-header py-3">
                                    <h6 class="m-0 font-weight-bold text-primary text-center">Data Grafik</h6>
                                </div>
                                <!-- Card Body -->
                                <div class="card-body">
                                    <canvas id="inicanvas"></canvas>
    <script>
 
        var ctx = document.getElementById("inicanvas").getContext("2d");
        // tampilan chart
        var piechart = new Chart(ctx,{type: 'pie',
          data : {
        // label nama setiap Value
        labels:[
                  'Wiraswasta',
                  'Buruh/Tani',
                  'Guru',
                  'Ibu Rumah Tangga',
                  'Belum/Tidak Bekerja'
          ],
        datasets: [{
          // Jumlah Value yang ditampilkan
           data:[4,1,0,0,0],
 
          backgroundColor:[
                 'rgba(24, 220, 110, 0.5)',
                 'rgba(111, 80, 10, 0.5)',
                 'rgba(11, 120, 170, 0.5)',
                 'rgba(55, 20, 50, 0.5)',
                 'rgba(99, 230, 90, 0.5)'
                 ]
        }],
        }
        });
 
    </script>
                                    <hr>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                    
                </div>   
                </div>
            </div>

                </div>
                <!-- /.container-fluid -->

            </div>
            <!-- End of Main Content -->

            <!-- Footer -->
            <footer class="sticky-footer bg-white">
                <div class="container my-auto">
                    <div class="copyright text-center my-auto">
                        <span>Copyright &copy; Your Website 2020</span>
                    </div>
                </div>
            </footer>
            <!-- End of Footer -->

        </div>
        <!-- End of Content Wrapper -->
            <div class="cuaca" style="position: fixed; bottom: 10px;" id="idb561da08abc58" a='{"t":"v","v":"1.2","lang":"id","locs":[451],"ssot":"c","sics":"ds","cbkg":"#2196F3","cfnt":"#FFFFFF","cprb":"#1976D2","cprf":"#FFFFFF","emr":"bool","edy":"bool","eev":"bool","ent":"bool","slfs":18,"slbr":"8","ephw":"bool","slmw":144}'>Sumber Data Cuaca: <a href="https://cuacalab.id/cuaca_bandarlampung/10_hari/">10 hari cuaca Bandarlampung</a></div><script async src="https://static1.cuacalab.id/widgetjs/?id=idb561da08abc58"></script>

    </div>
    <!-- End of Page Wrapper -->

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
        <i class="fas fa-angle-up"></i>
    </a>

    <!-- Logout Modal-->
    

     <!-- Bootstrap core JavaScript-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="js/sb-admin-2.min.js"></script>

    <!-- Page level plugins -->
    <script src="vendor/chart.js/Chart.min.js"></script>
    <script src="vendor/datatables/jquery.dataTables.min.js"></script>
    <script src="vendor/datatables/dataTables.bootstrap4.min.js"></script>

    <!-- Page level custom scripts -->
    <script src="js/demo/datatables-demo.js"></script>


    <!-- Page level custom scripts -->
    <script src="js/demo/chart-area-demo.js"></script>
    <script src="js/demo/chart-pie-demo.js"></script>
    <script src="js/demo/chart-bar-demo.js"></script>

</body>

</html>