<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Desa Tri Tunggal</title>

    <!-- Custom fonts for this template-->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">

    <!-- Custom styles for this template-->
    <link href="css/sb-admin-2.min.css" rel="stylesheet">

</head>

<body id="page-top">

    <!-- Page Wrapper -->
    <div id="wrapper">

        <!-- Sidebar -->
        
        <!-- End of Sidebar -->

        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">

            <!-- Main Content -->
            <div id="content">

                <!-- Topbar -->
                                <nav class="navbar navbar-expand-lg navbar-light bg-gradient-primary">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <a class="navbar-brand" href="#"></a>
  <marquee class="text-light" style="color: white">Selamat Datang Di Website Profil desa Rangai Tri Tunggal!</marquee>
                
  <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
    <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
      <li class="nav-item active">
        <a class="nav-link" style="color: white" href="index.html"><strong>Home</strong></a>
      </li>
      <li class="nav-item active dropdown">
        <a class="nav-link dropdown-toggle" style="color: white" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          <strong>Profil Desa</strong>
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="profil_desa.html">Profil Desa</a>
          <a class="dropdown-item" href="sejarah_desa.html">Sejarah Desa</a>
          <a class="dropdown-item" href="visi_desa.html">Visi dan Misi Desa</a>
        </div>
      </li>
      <li class="nav-item active dropdown">
        <a class="nav-link dropdown-toggle" style="color: white" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          <strong>Aparatur</strong>
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="struktur.html">Struktur Organisasi</a>
          <a class="dropdown-item" href="#">Visi dan Misi Aparatu</a>
          
        </div>
    </li>
        <li class="nav-item active dropdown">
        <a class="nav-link dropdown-toggle" style="color: white" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          <strong>Data Warga Desa</strong>
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="data_warga.html">Data Warga</a>
          <a class="dropdown-item" href="data_jk.html">Data Jenis Kelamin</a>
          <a class="dropdown-item" href="data_agama.html">Data Agama</a>
          <a class="dropdown-item" href="data_wn.html">Data Warga Negara</a>
          <a class="dropdown-item" href="data_pekerjaan.html">Data Pekerjaan</a>
          <a class="dropdown-item" href="data_pen_tempuh.html">Data Pendidikan Terakhir</a>
        </div>
      </li>
      
    </ul>
  </div>
</nav>
                <!-- End of Topbar -->

                <!-- Begin Page Content -->
                <div class="container-fluid">

                    <!-- Page Heading -->
                    <div class="d-sm-flex align-items-center justify-content-between mb-4">
                        <h1 class="h1 mb-0 text-primary mx-auto" style=""><img class="logo mx-auto"src="img/logo_lamsel.png" alt="logo" style="width:80px;height:80px;"> <strong>Desa Rangai Tritunggal</strong></h1>
                    </div>
                    
                   
                    <div class="d-sm-flex align-items-center justify-content-between mb-0">
                        <center class="mx-auto">jl. raden inten II KM 19 Kelurahan Rangai Tritunggal<br>Kecamatan Katibung Kabupaten Lampung Selatan Provinsi Lampung Kode Pos 35452</center> 
            
                    </div>
                        <hr class="sidebar-divider" color="blue">

                        <div class="d-sm-flex align-items-center justify-content-between mb-4">
                        <h1 class="h1 mb-0 text-primary mx-auto" style=""><strong>Sejarah Desa</strong></h1>
                    </div>
 
                    <!-- Content Row -->
                    <div class="row">

                        <!-- Earnings (Monthly) Card Example -->
                        

                        <!-- Earnings (Monthly) Card Example -->
                        
                        <!-- Pending Requests Card Example -->
                        
                    </div>

                    <!-- Content Row -->

                    <!-- Content Row -->
                    <div class="row">

                        <!-- Content Column -->
                        <div class="col-lg-8 mb-4 mx-auto">

                            <!-- Project Card Example -->
                            
                            <div class="card shadow mb-4">
                                <div class="card-header py-3">
                                    <h6 class="m-0 font-weight-bold text-primary text-center ">Desa Rangai Tri Tunggal</h6>
                                </div>
                                <div class="card-body">
                                    <div class="text-center">
                                        <div class="text-center">
                                        
                        <img class="logo mx-auto"src="img/logo_lamsel.png" alt="logo" style="width:150px;height:150px;"> 
                  
                                    </div>
                                    </div>
                                    <th>Desa Rangai Tritunggal pada awalnya bernama Desa Tarahan. Desa Tarahan berdiri sejak tahun 1883. Desa Tarahan sudah ada, sedangkan pada tahun 1964 sampai dengan 1975, Tarahan masuk kecamatan Panjang, Sedangkan pada waktu itu jumlah dusun ada 9 Dusun, <br>
                                      1. Dusun Tarahan <br>
                                      2. Dusun Rerangai <br>
                                      3. Dusun Kampung Sawah <br>
                                      4. Dusun Suka Maju <br> 
                                      5. Dusun Cinta Maya <br>  
                                      6. Dusun Suka Banjar <br> 
                                      7. Dusun Sebalang <br>  
                                      8. Dusun Sinar Laut <br>  
                                      9. Dusun Lubuk Garam, di bawah naungan Desa Tarahan. <br> 
                                      Hasil musyawarah tanggal 09-08-2001 dan tanggal 20-08-2001, masyarakat Rerangai, Kampung Sawah dan Suka Maju ingin mengajukan pemekaran desa tersebut dan di beri nama Desa Rangai Tritunggal. Hasil dari musyawarah pada tanggal 09-08-2001 sampai tanggal 20-08-2001 maka perbatasan Desa Rangai Tritunggal sebagai berikut : Sebelah Utara berbatasan dengan Desa Srengsem. Sebelah Selatan Berbatasan dengan Desa Tarahan Sebelah Timur berbatasan dengan Desa Suban. <br>  
                                      Sebelah Barat berbatan dengan Teluk Betung. Dengan jumlah penduduk 3742 jiwa yang telah di data oleh Rt masing-masing dusun. Sedangkan sejarah singkat mengenai Desa Rangai Tritunggal di peroleh dari tokoh-tokoh Masyarakat dan tokoh Adat yang ada di desa.</th>
                                    
                                </div>
                            </div>
                            <!-- Color System -->
                            

                        </div>

                        
                       
                    </div>

                </div>
                <!-- /.container-fluid -->

            </div>
            <!-- End of Main Content -->

            <!-- Footer -->
            <footer class="sticky-footer bg-white">
                <div class="container my-auto">
                    <div class="copyright text-center my-auto">
                        <span>Copyright &copy; Awas Ada Cina 2021</span>
                    </div>
                </div>
            </footer>
            <!-- End of Footer -->

        </div>
        <!-- End of Content Wrapper -->

    </div>
    <!-- End of Page Wrapper -->

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
        <i class="fas fa-angle-up"></i>
    </a>

    <!-- Logout Modal-->
    

    <!-- Bootstrap core JavaScript-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="js/sb-admin-2.min.js"></script>

    <!-- Page level plugins -->
    <script src="vendor/chart.js/Chart.min.js"></script>

    <!-- Page level custom scripts -->
    <script src="js/demo/chart-area-demo.js"></script>
    <script src="js/demo/chart-pie-demo.js"></script>

</body>

</html>